<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <style>
  #wrapper{max-width: 100%;
  margin: 0 auto;}
  #header{
    height: 134px;
    width: 100%;
    background-color: #000000;
    position:fixed;
  }
  #logo {
      width: 450px;
      height: 134px;
      float:left;

  }
  #fblogo{
    float:right;
    max-width: 50px;
    max-height: 50px;
  }
  #imgGallary{
    height: 400px;
    width: 100%;
    padding: 10px;

    }
    .container{

              width:100%;
              height:400px;
              overflow:hidden;

          }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: red;
      width:100%;
      border: 1px solid black;

  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }
#footer{
width:100%;
height: 70px;
background-color: black;
color: white;
}
#pop{
  text-align: center;
  padding:2px;
}
  </style>
</head>
<body bgcolor=#000000>
<div id="wrapper">
  <div id="header"><a href="https://www.facebook.com/dheeraj.asnani.3"><img src="logo.jpg" id="logo">
    <img src="fblogo.jpg" id="fblogo">
    <nav><ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  </ul></nav>
  <div id="imgGallary" class="container">
    <img src="1.jpg" alt="" width="100%" height="420" />
    <img src="2.jpg" alt="" width="100%" height="420" />
    <img src="3.jpg" alt="" width="100%" height="420" />
    <img src="4.jpg" alt="" width="100%" height="420" />
</div>
<footer>
<div id="footer"><center><span id="pop">Copyright by Dheeraj Asnani</span></center></div>
</footer>
</div>
</div>
<script>

(function(){
        var imgLen = document.getElementById('imgGallary');
        var images = imgLen.getElementsByTagName('img');
        var counter = 0;

        if(counter <= images.length){
            setInterval(function(){
                images[0].src = images[counter].src;
                console.log(images[counter].src);
                counter++;

                if(counter === images.length){
                    counter = 1;
                }
            },1500);
        }})();


</script>
</body>
</html>
